# file-service

./: Dockerfile  pom.xml  wait-for-it.sh
src/main/java/io/avinash/ats/fileservice/: FileServiceApplication.java
src/main/java/io/avinash/ats/fileservice/advice/: GlobalExceptionHandler.java
src/main/java/io/avinash/ats/fileservice/client/: AtsNlpClient.java
src/main/java/io/avinash/ats/fileservice/config/: SecurityConfig.java
src/main/java/io/avinash/ats/fileservice/constants/: FileExtension.java
src/main/java/io/avinash/ats/fileservice/controller/: FileController.java
src/main/java/io/avinash/ats/fileservice/exception/: IdNotFoundException.java
src/main/java/io/avinash/ats/fileservice/model/: NLPRequest.java  NLPResponse.java  ResumeData.java  ScoreRequest.java  ScoreResponse.java
src/main/java/io/avinash/ats/fileservice/model/entity/: AtsFile.java
src/main/java/io/avinash/ats/fileservice/parser/: FileParser.java
src/main/java/io/avinash/ats/fileservice/parser/impl/: DefaultParser.java  DocParser.java  DocxParser.java  PdfParser.java
src/main/java/io/avinash/ats/fileservice/repository/: FileRepository.java
src/main/java/io/avinash/ats/fileservice/service/: FileParsingService.java  FileService.java
src/main/java/io/avinash/ats/fileservice/service/impl/: FileServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/avinash/ats/fileservice/: FileServiceApplicationTests.java
