spring.application.name=file-service

spring.data.mongodb.uri=mongodb://localhost:27017/file_storage_db
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.security.user.name=user
spring.security.user.password=password

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.non-secure-port=${EUREKA_INSTANCE_NONSECUREPORT:8080}

# ? Explicitly set URLs so Eureka dashboard shows clickable links
eureka.instance.hostname=localhost
eureka.instance.home-page-url=http://localhost:${eureka.instance.non-secure-port}/
eureka.instance.status-page-url=http://localhost:${eureka.instance.non-secure-port}/actuator/info
eureka.instance.health-check-url=http://localhost:${eureka.instance.non-secure-port}/actuator/health

management.endpoints.web.exposure.include=*

#logging.level.com.netflix.eureka=DEBUG
#logging.level.org.springframework.cloud=DEBUG

python.api.url=${NLP_API_URL}