spring.application.name=file-service

spring.data.mongodb.uri=mongodb://localhost:27017/file_storage_db
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.security.user.name=user
spring.security.user.password=password

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB